from flask import Flask, request, render_template_string, redirect
import sqlite3
import os

app = Flask(__name__)

@app.route('/')
def home():
    return "Welcome to the Simple Web App!"

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        
        conn = sqlite3.connect('users.db')
        cursor = conn.cursor()
        query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
        cursor.execute(query)
        user = cursor.fetchone()
        conn.close()
        
        if user:
            return redirect('/dashboard')
        else:
            return "Invalid credentials"
    
    return '''
        <form method="post">
            Username: <input type="text" name="username"><br>
            Password: <input type="password" name="password"><br>
            <input type="submit" value="Login">
        </form>
    '''

@app.route('/dashboard')
def dashboard():
    username = request.args.get('username', 'Guest')
    template = f'''
        <h1>Welcome, {username}!</h1>
        <p>This is your dashboard.</p>
    '''
    return render_template_string(template)

@app.route('/download')
def download():
    filename = request.args.get('file')
    return send_file(filename, as_attachment=True)

if __name__ == '__main__':
    app.run(debug=True)
